ChildTest/DataQuerySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataQuerySchema" elementFormDefault="qualified" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Columns" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Column" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Name" type="xs:string" />
                      <xs:attribute name="Description" type="xs:string" />
                      <xs:attribute name="Type" type="xs:string" />
                      <xs:attribute name="Value" type="xs:string" />
                      <xs:attribute name="Range" type="xs:int" use="optional" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>